{
  "name": "alnokhba-edu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build && node scripts/css-compat.mjs && node scripts/prerender.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "db:push": "echo \"[nokhba] Supabase backend — no local db push needed\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "animejs": "^4.5.0",
    "chart.js": "^4.5.1",
    "docx": "^9.7.1",
    "html2canvas-pro": "^2.3.1",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.2.1",
    "posthog-js": "^1.434.6",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.4",
    "oxlint": "^1.71.0",
    "path-to-regexp": "^6.1.0",
    "postcss": "^8.5.22",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.1"
  }
}